# newapi_modules

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  MIGRATION-ISSUES.md  MIGRATION-TEST.md  README.md  docker-compose.full.yml
channel-status/: Dockerfile  README.md  go.mod  main.go
nginx/: README.md  newapi.conf  paypro-proxy.conf  status-proxy.conf  themes-inject.conf
paypro/: DEPLOYMENT_STATUS.md  Dockerfile  NOTIFICATION_SETUP.md  NOTIFICATION_SETUP_COMPLETE.md  OPEN_API.md  PUSHPLUS_SETUP.md  QRCODE_MANAGEMENT_PLAN.md  README.md  README.old.md  add_notification_config.sql  docker-compose.yml  init_all_configs.sql  key.txt  pom.xml  支付宝当面付申请教程及公钥私钥配置说明.docx  支付宝当面付配置指南.md
paypro/docs/: settings-page-fix-guide.md
paypro/newapi-integration/: topup_paypro.go
paypro/src/main/java/com/wendao/: PayApplication.java
paypro/src/main/java/com/wendao/common/: RedisKeyConstant.java
paypro/src/main/java/com/wendao/common/task/: Jobs.java  RedemptionCodeTask.java
paypro/src/main/java/com/wendao/common/utils/: DateUtils.java  EmailUtils.java  IpInfoUtils.java  PushPlusUtils.java  ServerChanUtils.java  StringUtils.java  WXPayUtil.java  WXPayXmlUtil.java
paypro/src/main/java/com/wendao/config/: Config.java  PayProConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  Swagger2Config.java
paypro/src/main/java/com/wendao/controller/: AdminAmountMappingController.java  AdminConfigController.java  AdminController.java  AdminEmailTestController.java  AdminOrderController.java  AdminProductController.java  AdminQrCodeController.java  AdminRedemptionCodeController.java  AlipayController.java  EpayCompatController.java  ExtractCodeController.java  NotificationTestController.java  OrderController.java  PageController.java  ProductController.java  PublicConfigController.java
paypro/src/main/java/com/wendao/dto/: MsgContentsDTO.java  SystemConfigDTO.java  WeChatMsgDTO.java
paypro/src/main/java/com/wendao/entity/: Admin.java  AdminRole.java  AmountMapping.java  AutoPassPay.java  CardDeliveryLog.java  ExtractCode.java  Menu.java  Order.java  PayChatMessage.java  Product.java  QrCodeFile.java  RedemptionCode.java  Role.java  RoleMenu.java  SystemConfig.java
paypro/src/main/java/com/wendao/enums/: OrderStatesEnum.java
paypro/src/main/java/com/wendao/exception/: ApiException.java  GlobalExceptionHandler.java
paypro/src/main/java/com/wendao/job/: AutoRob.java  OrderTimeoutJob.java
paypro/src/main/java/com/wendao/mapper/: AdminMapper.java  AdminRoleMapper.java  AmountMappingMapper.java  AutoPassPayMapper.java  CardDeliveryLogMapper.java  ExtractCodeMapper.java  MenuMapper.java  OrderMapper.java  PayChatMessageMapper.java  ProductMapper.java  QrCodeFileMapper.java  RedemptionCodeMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemConfigMapper.java
paypro/src/main/java/com/wendao/model/: ResponseVO.java
paypro/src/main/java/com/wendao/model/req/: GetOrderListReq.java  GetProductListReq.java  OpenApiOrderReq.java  OrderReq.java
paypro/src/main/java/com/wendao/model/resp/: AddOrderResp.java  CountResp.java  OpenApiOrderResp.java
paypro/src/main/java/com/wendao/service/: AdminService.java  ConfigService.java  EmailService.java  ExtractCodeService.java  MenuService.java  MultiChannelNotificationService.java  OrderService.java  ProductService.java  PushPlusService.java  RedemptionCodeService.java  RoleService.java  SystemConfigService.java
paypro/src/main/java/com/wendao/service/impl/: AdminServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  ExtractCodeServiceImpl.java  MenuServiceImpl.java  MultiChannelNotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PushPlusServiceImpl.java  RedemptionCodeServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java
paypro/src/main/java/com/wendao/task/: OrderTimeoutTask.java
paypro/src/main/java/com/wendao/utils/: OpenApiSignUtil.java
paypro/src/main/resources/: application.yml.template  extract_code.sql  pay.sql  redemption_code.sql
paypro/src/main/resources/static/assets/js/: api-config.js  http-util.js
paypro/src/main/resources/static/css/: common.css  extract.css
paypro/src/main/resources/static/js/: page-config.js  site-config.js
paypro/src/main/resources/templates/: api-test.html  custom-amount-warning.html  email-test.html  error.html  extract.html  help-zfb.html  help.html  history.html  home.html  index.html  openAlipay.html  order-del.html  order-edit.html  order-fail.html  order-success.html  payment-review.html  payment.html  recharge-game.html  recharge-product.html  recharge.html  statistic.html  success.html
paypro/src/main/resources/templates/admin/: index.html  login.html  menu.html  orders.html  products.html  qrcode-manager.html  qrcode.html  role.html  settings.html
scripts/: deploy-all.sh  deploy-paypro.sh  deploy-status.sh  deploy-themes.sh
themes/: DEPLOYMENT.md  README.md  auth.js  register.js  status.html  theme-switcher.js
themes/animated/: about.html  announcement.html  characters.js  home.html  login.html  register.html  reset.html  topup.html
themes/cartoon/: about.html  announcement.html  home.html  login.html  privacy.html  register.html  reset.html  spa.css
themes/dark/: about.html  home.html  login.html  privacy.html  register.html  reset.html  spa.css
themes/light/: about.html  announcement.html  home.html  login.html  privacy.html  register.html  reset.html  spa.css
themes/pixel/: about.html  announcement.html  home.html  login.html  privacy.html  register.html  reset.html  spa.css
themes/tech/: about.html  announcement.html  home.html  login.html  privacy.html  register.html  reset.html  spa.css
